*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Raleway, sans-serif;
}
/***************** Univarsal section Start ***************/
.univarsal-title{
    margin-bottom: 50px;
    text-align: center;
}
.univarsal-title p{
    margin-top: 30px;
}
.univarsal-title h3,h2{
    font-weight: normal;
}
.container{
    margin: 0 50px;
}
img{
    max-width: 100%;
    height: auto;
    filter: grayscale(100%);
}
/***************** Univarsal section end ***************/
.navbar{
    font-size: 15px;
    line-height: 27px;
    background-color: white;
    letter-spacing: normal;
    padding: 0 16px;
    width: 100%;
    box-shadow: 1px 1px 5px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    /* box-shadow: rgba(0, 0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0, 0.12) 0px 2px 10px 0px;
     */
 
}
.d-flex{
    display: flex;
    justify-content: space-between;
}
.menu  {
    display: flex;
    
}

.navbar li{
    list-style-type: none;
    padding: 13px;
}
.navbar li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
.logo .special{
    font-weight: bold;
}
.navbar li:hover {
    background-color:#9e9e9e;
    color: white;
}

/****************** header section ***********************/
.header {
    background:  url(./image/mac.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    position: relative;
    margin: 0 -50px;
    
}


.header-content{
    margin-left: 50px;
}
.header-content h3{
    font-size: 64px;
    font-weight: normal;
    line-height: 115.2px;
    margin-top: 20px ;
    
  
    
}
.header-container p{
    font-size: 18px;
    line-height: 32.4px;
   
}
.header-container button{
    font-size: 18px;
    line-height: 27px;
    padding: 15px;
    opacity: .7;
  
}
.header-content .content-title{
    position: absolute;
    top: 100px;
}
.header-content .content-title button{
    margin-top: 30px;
}
.header-container .icon{
    position: absolute;
    bottom: 20px;
    cursor: pointer;
    opacity: .5;
    
}
/****************** main section ********************** */
main{
    
    
}
section{
    margin: ;
    
}
.about-container, .know-container, .team-container,  .skill-container,  .work-container, .price-containe,r .contact-container{
    margin: 200px 0;
}

/********************** about section ***************** */

.about-container .card{
    text-align: center;
    padding: 15px;
}
.about-container .card i{
    font-size: 64px;
    margin-bottom: 34px;
}
.about-container .card p{
    font-size: 15px;
    margin-bottom: 34px;
}
/********************** khow section ***************** */
.know-container .d-grid{
    grid-template-columns: repeat(2, 1fr);
}
.know-container .univarsal-title{
    text-align: left;
}
.know-container .d-grid p{
    margin-bottom: 20px;
}
.know-container button{
    background-color: black; 
    color: white;
    padding: 8px;
    cursor: pointer;
}
/********************** team section ***************** */

.team-container .card{
    box-shadow: 0px 0px 5px black;
}
.team-container .card-content  h4{
    font-size: 24px;
    font-weight: normal;
}
.team-container .card-content button{
    width: 100%;
    padding: 8px;
    margin-top: 20px;
    border: none;
}
.team-container .card-content button:hover{
    background-color: rgb(216, 212, 212);
}
.team-container .card-content .ceo{
    color: rgb(160, 146, 146);
    margin: 20px 0;
}
.d-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    
}
.card-content{
    padding: 10px 16px ;
}
.card-content h4{
    padding: 10px 0;
}
.team-last-part{
    background-color: #616161;
    color: white;
    padding: 64px 0;
    margin-bottom: 50px;
    margin: 0 -50px;
}
.team-last-part h3{
    font-size: 36px;
    font-weight: normal;
    line-height: 60px;
}
.team-last-part .card{
    text-align: center;
}
/****************** Our Work***************************/
.work-container .card:hover{
    opacity: .5;
}
/***************** skills section ******************/
.skill-container .d-grid{
    grid-template-columns: repeat(2, 1fr);
}
.skill-container .card-1 h3{
    font-size: 24px;
    font-weight: normal;
}
.skill-container .card-1 > h3,p{
        margin-top: 35px;
}
.skill-container .photography{
    margin-top: 35px ;
}
.skill-container  .photography{
    width: 100%;
    
}
.skill-container  .photography p{
    margin-bottom: 10px;
    margin-top: 0;
    letter-spacing: 4px;
}
.skill-container .photography .main{
    width: 100%;
    background-color: #9e9e9e;
    
}
.skill-container .photography .sub{
    background-color: #616161;
    width: calc(100% - 10%);
    padding: 6px 0;
    text-align: center;
    color: white;

}
.skill-container .photography  .eighty-five{
    width: calc(100% - 15%);
}
.skill-container .photography .seventy-five{
    width: calc(100% - 25%);
}
/******************** Pricing section ******************/
.price-container .univarsal-title{
    color: white;
}
.price-container .card .title-div{
    background-color: black;
    color: white;
}
.price-container .card .title-div h3{
    font-weight: normal;
    padding: 45px 0;
    font-size: 27px;

}
.price-container .card{
    height: 660px;
}
.price-container .card-pro{
    height: 690px;
}
.price-container .card  .pro{
    background-color: #f44336;
    padding: 15px 0;
    
}
.price-container{
    background-color: #616161;
    padding: 100px 0;
    margin: 0 -50px;  
}
.price-container .d-grid{
    margin: 0 50px;
}
.price-container .content-div span{
    font-weight: bold;
}
.price-container .content-div .special{
    font-size: 30px ;
    font-weight: normal;
    letter-spacing: 4px;
}
.price-container .content-div .special2{
    color: #9e9e9e;
}
.price-container .d-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    align-items: center;
}
.price-container .d-grid .card{
    background-color: white;
    text-align: center;
    line-height: 70px;
    
}
.price-container .d-grid .card .content-div p{
    border-bottom: 1px solid rgb(231, 213, 213);
    margin-top: 0;
    
}
.price-container .content-div button{
    padding: 15px 20px;
    background-color: black;
    color: white;
    border: none;
}
.price-container .content-div button:hover{
    background-color: #9e9e9e;
    color: black;
}
/********************* contact section ****************/
.contact-container{
     padding: 100px 0;
}
.contact-container .contact-content{
    text-align: center;
    margin: 40px 0;
}
.contact-container .contact-content p{
    line-height: 50px;
}
.contact-container .input input{
    width: 100%;
    margin: 3px 0;
    padding: 10px;
}
.contact-container button{
    margin-top: 5px;
    padding: 8px;
    background-color: black;
    color: white;
    font-weight: 10px;
}
/********************* contact section End ***************/
/********************** map section ******************/
.map{
    margin: 50px -50px;
    filter: grayscale(100%);
}


/************** footer section start **************/
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 50px 0;
    line-height: 40px;
    margin: 0 -50px;
}
footer button{
    padding: 10px 40px;
    font-size: 15px;
    cursor: pointer;
    
}
footer button a{
    text-decoration: none;
    color: black;
}
footer .icon{
    font-size: 24px;
    margin-top: 20px;
    margin: 0 20px;
    cursor: pointer;
}
footer .copy{
    cursor: pointer;
}
/************** footer section end **************/


/************** Mobile Devices **************/
@media screen and (max-width:600px) {
    .container{
        margin: 0 20px;
    }
    .menu{
        display: none;
    }
    .d-grid{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .know-container .d-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .skill-container .d-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .price-container .d-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .navbar .d-flex{
        
        flex-direction: column;
        text-align: center;
    }
  .know-container button, .contact-container button{
    width: 100%;
  }
}

/* tablet devices */
@media screen and (min-width:601px) and (max-width:900px){
  
    .d-grid{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .know-container .d-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .skill-container .d-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .price-container .d-grid{
        grid-template-columns: repeat(2, 1fr);
    }

  .know-container button, .contact-container button{
    width: 100%;
  }
}